APP_NAME=smartroute-cab
LOCATION="Central India"
JWT_SECRET=MySecureJWTSecretForSmartRouteCabBooking2024
GOOGLE_MAPS_KEY=
RESOURCE_GROUP=smartroute-cab-rg
APP_SERVICE_PLAN=smartroute-cab-plan
API_APP_NAME=smartroute-cab-api
STATIC_APP_NAME=smartroute-cab-frontend
COSMOS_DB_NAME=smartroute-cab-cosmos
